
PORT=3000
PUBLIC_PATH=public


POSTGRES_URL=postgresql://postgres:123456@localhost:5432/NOC?schema=public
# POSTGRES_URL=postgresql://postgres:123456@postgres-db2:5432/NOC?schema=public
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456


NODE_ENV=development


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"